# Spring5Boot2CamelActiveMQ

./: .project  README.md  pom.xml
src/main/java/com/iqmsoft/: DataPath.java  Main.java
src/main/resources/: application.properties
src/test/java/com/iqmsoft/: MainTest.java
